{
    "name": "CodeBreakers LeetCode",
    "version": "1.0",
    "description": "Hints and Solutions for CodeBreakers students practicing LeetCode",
    "permissions": ["https://leetcode.com/*"],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*/"],
            "js": [
                "libs/jquery-3.4.1.js",
                "libs/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js",
                "config.js",
                "contentScript.js"
            ],
            "css": ["libs/bootstrap-4.4.1-dist/css/bootstrap.min.css", "contentScript.css"]
        }
    ],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/cblogo.png",
            "32": "images/cblogo.png",
            "48": "images/cblogo.png",
            "128": "images/cblogo.png"
        }
    },

    "icons": {
        "16": "images/cblogo.png",
        "32": "images/cblogo.png",
        "48": "images/cblogo.png",
        "128": "images/cblogo.png"
    },
    "manifest_version": 2
}
